---
services:
  acestream:
    container_name: acestream
    image: ghcr.io/krinkuto11/acestream-http-proxy:latest
    restart: unless-stopped
    ports:
       - "6879:6879"
    environment:
       CONF: |-
         --http-port=6879
         --https-port=6880
         --bind-all
